# hive-udf

./: pom.xml
src/main/java/udf/: AgeFromIdNo.java  AgeOfId.java  AirCompTrans.java  AppParams.java  ArrayStructSortUDF.java  BirthDayFromIdNo.java  BirthdayOfId.java  CabinLevel.java  CabinLevel3Cls.java  CabinTrans.java  CityToCodeDefa.java  CityToCountry.java  CodeToAirComp.java  CodeToCity.java  CodeToCityDefa.java  GenderFromIdNo.java  GenderOfId.java  IPCityInfos.java  JiGuanFromIdNo.java  JsonArraySizeUDF.java  JsonArrayUDF.java  JsonMapUDF.java  JsonSplitUDF.java  LocationOfId.java  Map1Get.java  Map2Get.java  Map3Get.java  Map4Get.java  Map5Get.java  MaxCols.java  MaxColumn.java  MinCols.java  MinColumn.java  MobileToCity.java  MobileToLoc.java  MobileToStat.java  Sha256.java  Sha256Sec.java  StarSignFromIdNo.java  StarSignOfId.java  (+6 more)
src/main/java/util/: Action.java  ActionCls.java  ActionClsTouch.java  ActionTouch.java  ArrayUtils.java  CabinLevel.java  CaseInsensitiveHM.java  CaseInsensitiveHMSimp.java  CityCode.java  CityCountryMap.java  CodeCity.java  FlightInfo.java  FlightLog.java  FlightLogTouch.java  IPCityUtil.java  IPV4Util.java  IdNoUtil.java  ListUtil.java  MapMy1.java  MapMy2.java  MapMy3.java  MapMy4.java  MapMy5.java  MapUtils.java  MobileLocMap.java  SHA256.java  SHA256Sec.java  StringUtil.java  SwitchTest.java  TouchLogUtils.java  UrlToJson.java  WapLogUtils.java
src/main/resources/: NILocation.txt  airCompany.txt  cabinInfos.txt  cityCode.txt  cityCountry.txt  codeCity.txt  ip_departure.txt
src/test/java/udf/: CodeToCityDefaTest.java  JsonArrayUDFTest.java  JsonSplitUDFTest.java
(+6 files in other folders)
